{
  "name": "gimm-server",
  "version": "1.0.0",
  "description": "Persistent server for GitHub Actions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "axios": "^1.6.0"
  },
  "keywords": ["server", "github-actions", "persistent"],
  "author": "Your Name",
  "license": "MIT"
}
